# Configuration for WISE and the data sources are contained in this file.
# See https://molo.ch/wise

# Configuration for the wiseService itself.
[wiseService]
port=8081
# Exclude common DNSBL style lookups
# excludeDomains=*.bl.barracudabrts.com;*.zen.spamhaus.org;*.in-addr.arpa;*.avts.mcafee.com;*.avqs.mcafee.com;*.bl.barracuda.com;*.lbl8.mailshell.net;*.dnsbl.sorbs.net;*.s.sophosxl.net

# OpenDNS Umbrella Integration - https://www.opendns.com/enterprise-security/
#[opendns]
# Example, exclude office lookups to prevent DNS leakage
# excludeDomains=*.office.example.com
#key=

# Threatstream OPTIC - http://threatstream.com/
#[threatstream]
#user=
#key=

# Emerging Threats Pro - http://emergingthreats.net/
#[emergingthreats]
#key=

# ThreatQ - http://www.threatquotient.com/
#[threatq]
#key=
#host=

[virustotal]
key=535945f0bbde79b5de9480bb728d176ceef10b4c7d368484fef512dd20ac1501

# Alien Vault - https://www.alienvault.com/
[alienvault]
key=12a1778aefde98f331d7a86784378fa37a008648d992fd55eef67d1d9fefb73a
# ReverseDNS
#[reversedns]
#ips=10.0.0.0/8;192.168.0.0/16
#field=asset

# To load local files, set a unique section title starting with file:
# Type should be ip, domain, md5, email
# Files are assumed to be CSV or use format=tagger
#[file:blah]
#file=/tmp/test.ips
#type=ip
#tags=TAG1,TAG2
#column=1

# Common Cloud Platforms (Google, Azure, AWS)
[url:gcloud-ips4]
type=ip
tags=google_cloud
format=json
url=https://www.gstatic.com/ipranges/cloud.json
reload=120
arrayPath=prefixes
keyPath=ipv4Prefix
fields=field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:service\nfield:cloud.region;db:cloud.region;kind:lotermfield;friendly:Region;shortcut:scope\n
view=if (session.cloud)\n  div.sessionDetailMeta.bold Google Cloud IPs\n  dl.sessionDetailMeta\n    +arrayList(session.cloud, 'service', 'Service', 'cloud.service')\n    +arrayList(session.cloud, 'region', 'Region', 'cloud.region')

[url:gcloud-ips6]
type=ip
tags=google_cloud
format=json
url=https://www.gstatic.com/ipranges/cloud.json
reload=120
arrayPath=prefixes
keyPath=ipv6Prefix
fields=field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:service\nfield:cloud.region;db:cloud.region;kind:lotermfield;friendly:Region;shortcut:scope\n
view=if (session.cloud)\n  div.sessionDetailMeta.bold Google Cloud IPs\n  dl.sessionDetailMeta\n    +arrayList(session.cloud, 'service', 'Service', 'cloud.service')\n    +arrayList(session.cloud, 'region', 'Region', 'cloud.region')

[url:azure-ips]
type=ip
tags=azure
format=json
url=https://www.microsoft.com/en-us/download/confirmation.aspx?id=56519
urlScrapeRedirect=https[^\"]*71D86715-5596-4529-9B13-DA13A5DE5B63[^\"]*json
reload=120
arrayPath=values
keyPath=properties.addressPrefixes
fields=field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:name\nfield:cloud.region;db:cloud.region;kind:lotermfield;friendly:Region;shortcut:properties.region\n
view=if (session.cloud)\n  div.sessionDetailMeta.bold Azure Cloud IPs\n  dl.sessionDetailMeta\n    +arrayList(session.cloud, 'service', 'Service', 'cloud.service')\n    +arrayList(session.cloud, 'region', 'Region', 'cloud.region')

#[url:aws-ips]
#type=ip
#tags=aws
#format=json
#url=https://ip-ranges.amazonaws.com/ip-ranges.json
#reload=120
#arrayPath=prefixes
#keyPath=ip_prefix
#fields=field:cloud.service;db:cloud.service;kind:lotermfield;friendly:Service;shortcut:service\nfield:cloud.region;db:cloud.region;kind:lotermfield;friendly:Region;shortcut:region\n
#view=if (session.cloud)\n  div.sessionDetailMeta.bold AWS Cloud IPs\n  dl.sessionDetailMeta\n    +arrayList(session.cloud, 'service', 'Service', 'cloud.service')\n    +arrayList(session.cloud, 'region', 'Region', 'cloud.region')

## Microsoft Public IPs
# url: https://www.microsoft.com/en-us/download/confirmation.aspx?id=53602
#[file:msft-public-ips]
#file=/opt/arkime/taggers/msft-public-ips.csv
#type=ip
#column=0
#format=csv

## Tor exit nodes
## CAN ONLY PULL EVERY 30 MIN OR WILL ERROR OUT
#[url:tor_exit]
#url=https://www.dan.me.uk/torlist/?exit
#tags=tor_exit
#type=csv
#reload=120

## Autotag
#[file:autotag_ip]
#file=/opt/arkime/etc/autotag_ip.tagger
#type=ip
#format=tagger

#[file:cidrtag_ip]
#file=/opt/arkime/etc/autotag_cidr.tagger
#type=ip
#format=tagger

#[file:nrds]
#file=/opt/arkime/etc/domainstuff/domain-names.tagger
#type=domain
#format=tagger
#tags=nrds

[file:autotag_ip]
file=/opt/arkime/tags/autotag_ip.tagger
type=ip
format=tagger

[file:autotag_cidr]
file=/opt/arkime/tags/autotag_cidr.tagger
type=ip
format=tagger

#[file:autotag_domain]
#file=/opt/arkime/etc/autotag_domain.tagger
#tags=autotag
#type=domain
#format=tagger

#[file:autotag_md5]
#file=/opt/arkime/etc/autotag_md5.tagger
#tags=autotag
#type=md5
#format=tagger

#[url:domain_blocklist]
#url=https://dbl.oisd.nl/
#tags=domain_blocklist
#type=domain
#reload=60

# Phishing Lists
[url:phishing_lists]
url=https://phishing.army/download/phishing_army_blocklist.txt
tags=possible_phishing
type=domain
reload=60

[url:phishingdomains]
url=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains/output/domains/ACTIVE/list
tags=possible_phishing
type=url
format=tagger
reload=60

# Malware
[url:url_hause]
url=https://urlhaus.abuse.ch/downloads/text/
tags=possible_malware
type=url
reload=60

[url:osint_malware]
url=https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
tags=possible_malware
type=domain
format=tagger
reload=60

[url:prigent]
url=https://v.firebog.net/hosts/Prigent-Malware.txt
tags=possible_malware
type=domain
format=tagger
reload=60

#[url:malware_domains] ## URL NO GOOD, FIND ANOTHER
#url=https://mirror1.malwaredomains.com/files/justdomains
#tags=possible_malware
#type=domain
#format=tagger
#reload=60

[url:shalla_malware]
url=https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/ParsedBlacklists/Shalla-Malicious.txt
tags=possible_malware
type=domain
format=tagger
reload=60

# C2/Botnet
#[url:feodo_tracker]
#url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
#type=ip
#tags=possible_c2
#column=1
#reload=60

# SSL Blocklists
[url:abuse_sll_blacklist]
url=https://sslbl.abuse.ch/blacklist/ja3_fingerprints.csv
tags=blacklisted_ssl
type=md5
column=0
reload=60

# Advertisements
[url:adguardads]
url=https://v.firebog.net/hosts/AdguardDNS.txt
tags=advertisement
type=domain
format=tagger
reload=60

# Bitcoin Miners
[url:bitcoin]
url=https://v.firebog.net/hosts/Prigent-Crypto.txt
tags=bitcoin
type=domain
format=tagger
reload=60

# Top traffic rankings
[url:tranco]
url=https://tranco-list.eu/download/759X/1000000
column=1
type=domain
tags=tranco
format=csv
reload=60
fields=field:tranco.rank;kind:integer;count:false;friendly:tranco rank;db:tranco.rank;help:shows tranco rank;shortcut:0\n
view=if (session.tranco)\n div.sessionDetailMeta.bold Tranco Millions\n dl.sessionDetailMeta\n   +arrayList(session.tranco, 'rank', 'Global Rank', 'tranco.rank')\n

#[url:majestic]
#url=http://downloads.majestic.com/majestic_million.csv
#tags=majestic
#column=2
#type=domain
#format=csv
#reload=60
#fields=field:global.rank;kind:integer;count:false;friendly:global rank;db:global.rank;help:shows majestic global rank;shortcut:0\nfield:tld.rank;kind:integer;count:false;friendly:tld rank;db:tld.rank;help:shows majestic tld rank;shortcut:1\nfield:prevglobal.rank;kind:integer;count:false;friendly:prev global rank;db:prevglobal.rank;help:shows majestic previous global rank;shortcut:8\nfield:prevtld.rank;kind:integer;count:false;friendly:prev tld Rank;db:prevtld.rank;help:Shows majestic previous tld rank;shortcut:9\n
#view=if (session.global)\n  div.sessionDetailMeta.bold Majestic\n  dl.sessionDetailMeta\n    +arrayList(session.global, 'rank', 'Global Rank', 'global.rank')\n    +arrayList(session.tld, 'rank', 'TLD Rank', 'tld.rank')\n    +arrayList(session.prevglobal, 'rank', 'Prev Global Rank', 'prevglobal.rank')\n    +arrayList(session.prevtld, 'rank', 'Prev TLD Rank', 'prevtld.rank')

#[url:botnetc2view]
#url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
#tags=feodo
#column=1
#type=ip
#format=csv
#reload=60
#fields=field:feodo.firstseen;kind:lotermfield;count:false;friendly:First seen;db:feodo.firstseen;help:Abuse.ch Feodo Botnet first seen online;shortcut:0\nfield:feodo.status;kind:lotermfield;count:true;friendly:Status;db:feodo.status;help:Abuse.ch Feodo Botnet status;shortcut:3\nfield:feodo.lastonline;kind:lotermfield;count:false;friendly:Last Online;db:feodo.lastonline;help:Abuse.ch Feodo Botnet last seen online;shortcut:4\nfield:feodo.malware;kind:lotermfield;count:false;friendly:Malware strain;db:feodo.malware;help:Abuse.ch Feodo Botnet malware strain;shortcut:5\n
#view=if (session.feodo)\n  div.sessionDetailMeta.bold Feodo Malware Tracker\n  dl.sessionDetailMeta\n    +arrayList(session.feodo, 'firstseen', 'First Seen', 'feodo.firstseen')\n    +arrayList(session.feodo, 'status', 'Status', 'feodo.status')\n    +arrayList(session.feodo, 'lastonline', 'Last Online', 'feodo.lastonline')\n    +arrayList(session.feodo, 'malware', 'Malware Strain', 'feodo.malware')

[right-click]
VTIP=url:https://www.virustotal.com/en/ip-address/%TEXT%/information/;name:Virus Total IP;category:ip
VTHOST=url:https://www.virustotal.com/en/domain/%HOST%/information/;name:Virus Total Host;category:host
VTURL=url:https://www.virustotal.com/latest-scan/%URL%;name:Virus Total URL;category:url
censusIP=url:https://www.censys.io/ipv4/%TEXT%;name:CensysIO IP;category:ip
censusURL=url:https://www.censys.io/domain?q=%URL%;name:CensysIO URL;category:url
shodanURL=url:https://www.shodan.io/search?query=%URL%;name:Shodan URL;category:url
shodanIP=url:https://www.shodan.io/host/%TEXT%;name:Shodan IP;category:ip
threatcrowdIP=url:https://www.threatcrowd.org/ip.php?ip=%TEXT%;name:ThreatCrowd IP;category:ip
threatcrowdURL=url:https://www.threatcrowd.org/domain.php?domain=%URL%;name:ThreatCrowd URL;category:url
viewdnsURL=url:https://viewdns.info/reverseip/?host=%URL%&t=1;name:Viewdns.info URL;category:url
viewdnsIP=url:https://viewdns.info/reverseip/?host=%TEXT%&t=1;name:Viewdns.info IP;category:ip
viewdnsURL2=url:https://viewdns.info/whois/?domain=%URL%;name:Viewdns.info WHOIS;category:url